Enodatio.UI/ImageDifference.xaml

<Window x:Class="Enodatio.UI.ImageDifference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageDifference" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Mode">
                <MenuItem Name="ImageDifferenceMode" Header="Image Difference" Click="ModeItem_OnClick" />
                <MenuItem Name="ImageAnalysisMode" Header="Image Analysis" Click="ModeItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Reset" Click="Reset_OnClick" />
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Threshold" />

            <TextBox Grid.Column="1"
                     TextAlignment="Right"
                     Width="40"
                     Height="20"
                     Margin="5 0 0 0"
                     Name="ThresholdText"
                     Text="{Binding Threshold}"
                     PreviewTextInput="ThresholdText_OnPreviewTextInput" />

            <Button Grid.Column="2"
                    Content="Submit"
                    Width="50"
                    Height="20"
                    Margin="10 0 0 0"
                    Click="SubmitThreshold_OnClickAsync" />
        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Images">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding First}" />

                        <Button Grid.Row="1"
                                Content="Upload"
                                Width="100"
                                Height="20"
                                Margin="0 5 0 5"
                                Click="UploadFirstImageButton_OnClick"
                                Name="UploadFirstImageButton" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Second}" />

                        <Button Grid.Row="1"
                                Content="Upload"
                                Width="100"
                                Height="20"
                                Margin="0 5 0 5"
                                Click="UploadSecondImageButton_OnClickAsync"
                                Name="UploadSecondImageButton" />
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding Difference}" />

                    <Button Grid.Row="1"
                            Content="Save"
                            Width="100"
                            Height="20"
                            Margin="0 5 0 5"
                            IsEnabled="{Binding IsDifferenceImageSet, Mode=OneWay}"
                            Name="SaveDifferenceButton"
                            Click="SaveDifference_OnClickAsync" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>