Enodatio.UI/ImageAnalysis.xaml

<Window x:Class="Enodatio.UI.ImageAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ImageAnalysis"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Mode">
                <MenuItem Name="ImageDifferenceMode" Header="Image Difference" Click="ModeItem_OnClick" />
                <MenuItem Name="ImageAnalysisMode" Header="Image Analysis" Click="ModeItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Reset" Click="Reset_OnClickAsync" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Image}" Name="Image" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5 0  5 0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Upload"
                                    Width="100"
                                    Height="20"
                                    Click="UploadImageButton_OnClickAsync"
                                    Name="UploadImageButton" />

                            <Button Content="Draw Beams"
                                    Width="100"
                                    Height="20"
                                    IsEnabled="{Binding IsImageSet, Mode=OneWay}"
                                    Click="DrawBeams_OnClickAsync"
                                    Name="DrawBeamsButton" />
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5"
                        Name="Configuration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Intensity Span (1-255):" />

                                <TextBox TextAlignment="Right"
                                         Width="40"
                                         Height="20"
                                         Margin="5 0 0 0"
                                         Name="IntensitySpan"
                                         Text="{Binding Path=IntensitySpan, Mode=TwoWay}"
                                         PreviewTextInput="IntensitySpan_OnPreviewTextInput" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Degrees:" />

                                <TextBox TextAlignment="Right"
                                         Width="40"
                                         Height="20"
                                         Margin="5 0 0 0"
                                         Name="Degrees"
                                         Text="{Binding Path=Degrees, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="Apply Configurations"
                                Margin="10 10 10 10"
                                IsEnabled="{Binding IsImageSet, Mode=OneWay}"
                                Click="ApplyConfigurations_OnClickAsync" />
                    </Grid>

                </Border>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Margin="5"
                                Name="Graphs"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Visibility="Collapsed"
                                Name="PixelCountGraphsBorder">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="{Binding PixelCountFigure}" />
                                <Image Source="{Binding CumulativePixelCountFigure}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Visibility="Collapsed"
                                Name="BeamGraphsBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ComboBox Name="BeamSelectComboBox" HorizontalAlignment="Center" Height="20" Width="80"
                                          Margin="5 5 5 5" SelectionChanged="BeamSelectComboBox_OnSelectionChanged" />
                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 10 10 10"
                                            HorizontalAlignment="Center" Name="BeamGraphsPanel" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>